<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>ООО «Фордевинд Днепр» | Программа</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <!--include pug/svg.pug-->
    <header class="page-header">
      <div class="container">
        <div class="row">
          <div class="columns small-2"><a href="/"><img src="images/logo.png" alt="ООО «Фордевинд Днепр»"></a></div>
          <div class="columns small-10">
            <div class="header-tels"><a class="header-tels__item" href="tel:+380674795555"><i class="fa fa-phone" aria-hidden="true"></i><span>+38 067 479 55 55</span></a><a class="header-tels__item" href="tel:+380504805555"><i class="fa fa-phone" aria-hidden="true"></i><span>+38 050 480 55 55</span></a></div>
            <div class="nav-button-wrapper">
              <div class="nav-button"><i class="fa fa-bars" aria-hidden="true"></i></div>
            </div>
            <nav class="page-nav"><a class="page-nav__item" href="#">о нас</a><a class="page-nav__item" href="#">контакты</a><a class="page-nav__item" href="#">обучение</a><a class="page-nav__item" href="#">услуги</a><a class="page-nav__item" href="#">клиентам</a></nav>
          </div>
        </div>
      </div>
    </header>
    <div class="crumbs-wrapper">
      <div class="container">
        <div class="row">
          <div class="columns large-12">
            <div class="crumbs"><a class="crumbs__item" href="#">Главная</a><a class="crumbs__item" href="#">Обучение</a><span class="crumbs__item crumbs__item_current">2 направления: Судноводитель водного мотоцикла, Судноводитель...</span></div>
          </div>
        </div>
      </div>
    </div>

    <section class="program-section-1">
      <div class="container">
        <div class="row">
          <div class="columns large-12">
            <h1 class="h1"><span>Курс: 2 направления</span></h1>
            <p class="simple-text">Целью школы является качественная теоретическая и практическая подготовка судоводителей маломерных судов. Программа обучения включает в себя сведения о классификации и устройстве различных типов маломерных судов; правила судовождения, маневрирования, управления маломерным судном, местные правила плавания; изучение судоходных знаков и огней и многое другое.</p>
            <p class="simple-text">Обязательным разделом является изучение правил техники безопасности, обеспечение безопасности плавания, охрана жизни на воде, спасение потерпевших, первая медицинская помощь. Практическая часть курса позволит Вам освоить навыки управления маломерным судном.</p>
            <p class="simple-text">Если Вы владелец моторно-прогулочного судна, гидроцикла или парусного судна и вам надоело рассчитывать наудачу не встретить на воде суда контролирующих органов, тогда Вам пора к нам. Мы Вам поможем получить знания, навыки и необходимые документы на право управления судном.</p>
            <p class="simple-text">Поступить в школу, пройти обучение и получить свидетельство судоводителя маломерного судна может любой. Для этого Вам должно уже исполниться 18лет и Вы по состоянию здоровья можете управлять маломерным судном.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="program-section-2">
      <div class="container">
        <div class="row">
          <div class="columns large-12">
            <h3 class="h3"><span>Документы, необходимые для поступления <br> на курсы судоводителей маломерных судов:</span></h3>
          </div>
        </div>
        <div class="row">
          <div class="columns large-5"><a class="download-file" href="#">
              <div class="icon-12"></div><span>образец заявления</span></a></div>
          <div class="columns large-7">
            <ul class="blue-list">
              <li><span>паспорт и ИНН</span></li>
              <li><span>медицинская справка</span></li>
              <li><span>фотографии - 2 шт., 3,5 х 4,5см (цветные)</span></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="columns">
            <p class="simple-text simple-text_center"><span>Занятия начинаются по мере комплектования групп и предоплаты за обучение</span></p>
          </div>
        </div>
      </div>
    </section>
    <section class="program-section-3">
      <div class="container">
        <div class="row">
          <div class="columns large-12">
            <h2 class="h2"><span>программа курса</span></h2>
          </div>
        </div>
        <div class="module">
          <div class="row">
            <div class="columns large-3">
              <div class="number">
                <div class="number__num">1</div>
                <div class="number__text">модуль</div>
              </div>
            </div>
            <div class="columns large-9">
              <h3 class="h3 h3_left"><span>Программа гидроцикл</span></h3>
              <div class="simple-text"><span>Направление «Судоводитель водного мотоцикла (гидроцикла)» соответствует обязательным минимальным требованиям по подготовке судоводителей водного мотоцикла (гидроцикла). Подготовка по данному направлению проводится на основе моделей курсов, созданных на основании национальных и международных требований. В период теоретического и практического обучения будущего судоводителя, но в любом случае - к прохождению проверки (оценки) знаний в соответствующей квалификационной комиссии и получения удостоверения в государственных органах, судоводитель не имеет права самостоятельно осуществлять плавание на водном мотоцикле (гидроцикле). Направление «Судоводитель водного мотоцикла (гидроцикла)» состоит из трех программ в соответствии с района плавания:</span>
                <ul class="simple-list">
                  <li>«Судоводитель водного мотоцикла (гидроцикла) на внутренних водных путях»;</li>
                  <li>«Судоводитель водного мотоцикла (гидроцикла) на прибрежных морских путях»;</li>
                  <li>«Судоводитель водного мотоцикла (гидроцикла) на прибрежных морских путях и внутренних водных путях.»</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="module">
          <div class="row">
            <div class="columns large-3">
              <div class="number">
                <div class="number__num">2</div>
                <div class="number__text">модуль</div>
              </div>
            </div>
            <div class="columns large-9">
              <h3 class="h3 h3_left"><span>Программа судов длиной до 6м</span></h3>
              <div class="simple-text"><span>Целью направления обучения является предоставление знаний и навыков будущим судоводителям малых / маломерных моторных судов, для достижения требуемого стандарта компетентности:</span>
                <ul class="simple-list">
                  <li>предоставление теоретических знаний по судовождения;</li>
                  <li>изучение устройства судна;</li>
                  <li>изучение районов плавания и условий судоходства в этих районах в любое время суток и время года;</li>
                  <li>изучение правил плавания и правил предупреждения столкновения судов;</li>
                  <li>изучение опасностей, связанных с судовождения;</li>
                  <li>изучение основ плавания в неблагоприятных погодных условиях;</li>
                  <li>практической отработки управления ММС;</li>
                  <li>демонстрации знаний и умений управления ММС. </li>
                </ul>
              </div>
              <div class="simple-text"><span>Что даст возможность успешно пройти проверку знаний и получить удостоверение на управление малым / маломерным судном в государственных органах Украины. </span></div>
              <h3 class="h3 h3_left h3_normal"><span>Слушатель, успешно закончил эту подготовку способен:</span></h3>
              <ol class="simple-o-list">
                <li>безопасно, при любых неблагоприятных условий, управлять ММС и соблюдать правила плавания по Украинского и Европейского законодательства;</li>
                <li>соблюдать технику безопасности на борту малого / маломерного моторного судна в процессе эксплуатации такого судна;</li>
                <li>выполнять права и обязанности судоводителей;</li>
                <li>принимать решения при возникновении чрезвычайных и нестандартных ситуаций;</li>
                <li>принимать адекватные действия в случае несчастного случая или иной ситуации;</li>
                <li>принимать меры для предотвращения загрязнения.</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="program-section-4">
      <div class="container">
        <div class="row">
          <div class="columns large-12">
            <h2 class="h2 h2_white"><span>Для кого</span></h2>
          </div>
        </div>
        <div class="row">
          <div class="columns large-4">
            <div class="advantage">
              <div class="advantage__icon advantage__icon_white">
                <div class="icon-13"></div>
              </div>
              <div class="advantage__title">Экономия</div>
              <div class="advantage__text">Предложенные нами комплексные программы обучения позволят сэкономить Ваши деньги</div>
            </div>
          </div>
          <div class="columns large-4">
            <div class="advantage">
              <div class="advantage__icon advantage__icon_white">
                <div class="icon-14"></div>
              </div>
              <div class="advantage__title">Права международного образца</div>
              <div class="advantage__text">Есть возможность получить права Украинского и международного образца</div>
            </div>
          </div>
          <div class="columns large-4">
            <div class="advantage">
              <div class="advantage__icon advantage__icon_white">
                <div class="icon-15"></div>
              </div>
              <div class="advantage__title">Гарантия</div>
              <div class="advantage__text">Опытные преподаватели найдут подход к каждому. Экзамен будет здан гарантировано</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="program-section-5">
      <div class="container">
        <div class="row">
          <div class="columns large-12">
            <h2 class="h2"><span>После прохождения курса вы получите:</span></h2>
          </div>
        </div>
        <div class="row">
          <div class="columns large-7">
            <ul class="certificate-slider" id="certificate-slider">
              <li><a class="certificate" href="#popup1" data-desc="Сертифікат відповідності системи управління якістю 1">
                  <div class="certificate__image"><img src="images/certificate_01.png" alt=""></div>
                  <div class="certificate-hover">
                    <div class="certificate__icon">
                      <div class="icon-16"></div>
                    </div>
                  </div></a></li>
              <li><a class="certificate" href="#popup1" data-desc="Сертифікат відповідності системи управління якістю 2">
                  <div class="certificate__image"><img src="images/certificate_02.png" alt=""></div>
                  <div class="certificate-hover">
                    <div class="certificate__icon">
                      <div class="icon-16"></div>
                    </div>
                  </div></a></li>
              <li><a class="certificate" href="#popup1" data-desc="Сертифікат відповідності системи управління якістю 3">
                  <div class="certificate__image"><img src="images/certificate_01.png" alt=""></div>
                  <div class="certificate-hover">
                    <div class="certificate__icon">
                      <div class="icon-16"></div>
                    </div>
                  </div></a></li>
              <li><a class="certificate" href="#popup1" data-desc="Сертифікат відповідності системи управління якістю 4">
                  <div class="certificate__image"><img src="images/certificate_02.png" alt=""></div>
                  <div class="certificate-hover">
                    <div class="certificate__icon">
                      <div class="icon-16"></div>
                    </div>
                  </div></a></li>
            </ul>
          </div>
          <div class="columns large-5">
            <div class="certificate-description">Сертифікат відповідності системи управління якістю</div>
            <div class="certificate-slider-controls">
              <div class="prev">
                <div class="icon-17"></div>
              </div>
              <div class="next">
                <div class="icon-18"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="program-section-6">
      <div class="container">
        <div class="row">
          <div class="columns large-12">
            <h2 class="h2 h2_white"><span>Запишитесь на курс</span></h2>
            <form class="form-enrollment">
              <input class="form-enrollment__input" type="text" placeholder="Имя" required>
              <input class="form-enrollment__input" type="email" placeholder="E-mail" required>
              <input class="form-enrollment__input" type="tel" placeholder="Телефон" required>
              <button class="form-enrollment__button">Начать обучение</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section class="program-section-7">
      <div class="container">
        <div class="row">
          <div class="columns large-12">
            <h2 class="h2"><span>Как мы работаем</span></h2>
          </div>
        </div>
      </div>
      <div class="container-4-slider">
        <div class="services-slider__prev">
          <div class="icon-8"></div>
        </div>
        <div class="services-slider__next">
          <div class="icon-9"></div>
        </div>
        <div class="row">
          <div class="columns-large-12">
            <ul class="services-slider" id="services-slider">
              <li><img src="images/gallery/1.jpg" alt="Как мы работаем"></li>
              <li><img src="images/gallery/2.jpg" alt="Как мы работаем"></li>
              <li><img src="images/gallery/3.jpg" alt="Как мы работаем"></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="home-section-5">
      <div class="container">
        <div class="row">
          <div class="columns large-3">
            <h4 class="h4"><span>ООО «Фордевинд Днепр»</span></h4>
            <div class="contacts-list">
              <div class="contacts-list-item">
                <div class="contacts-list__icon"><i class="fa fa-phone" aria-hiden="true"></i></div>
                <div class="contacts-list__info"><a href="tel:+3806747955">+38 067 479 55 55</a></div>
                <div class="contacts-list__info"><a href="tel:+3805048055">+38 050 480 55 55</a></div>
              </div>
              <div class="contacts-list-item">
                <div class="contacts-list__icon"><i class="fa fa-envelope" aria-hiden="true"></i></div>
                <div class="contacts-list__info"> <a href="mailto:c_vadim_e@ukr.net">c_vadim_e@ukr.net</a></div>
                <div class="contacts-list__info"> <a href="mailto:o_lyubov_a@ukr.net">o_lyubov_a@ukr.net</a></div>
              </div>
              <div class="contacts-list-item">
                <div class="contacts-list__icon"><i class="fa fa-map-marker" aria-hiden="true"></i></div>
                <div class="contacts-list__info">Украина,49000 г. Днепр, ул.Лучевая,1</div>
              </div>
            </div>
          </div>
          <div class="columns large-3">
            <h4 class="h4"><span>Адрес школы</span></h4>
            <div class="contacts-list">
              <div class="contacts-list__info">Украина,49000,  г.Днепр,  ул.Центральная,д.6</div>
            </div>
          </div>
          <div class="columns large-6">
            <h4 class="h4 h4_center"><span>Оставить заявку на обучение</span></h4>
            <form class="form">
              <div class="row">
                <div class="columns large-6">
                  <input class="form__input" type="text" placeholder="Имя">
                  <input class="form__input" type="email" placeholder="E-mail">
                  <input class="form__input" type="tel" placeholder="Телефон">
                </div>
                <div class="columns large-6">
                  <textarea class="form__textarea" placeholder="Комментарии"></textarea>
                </div>
              </div>
              <div class="row">
                <div class="columns large-12"></div>
              </div>
              <button class="form__button">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <div class="hidden">
      <div class="popup-wrapper" id="popup1">
        <div class="image-popup-wrapper"><img class="img-responsive" src="images/certificate_02.png" alt=""></div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>